<!DOCTYPE html>
<html lang="fr">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Portfolio François DANET</title>
<meta name="description" content="Portfolio développement informatique" />
<meta name="keywords" content="Portfolio, web, logiciel, développement, développement web, développement logiciel, informatique, cv, informations, developper, développeur" />
<meta name="author" content="François DANET" />
<link rel="icon" type="image/png" href="images/favicon.ico">

<meta name="theme-color" content="#ffffff">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Normalize -->
<link rel="stylesheet" type="text/css" href="css/normalize.css">
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!-- Owl -->
<link rel="stylesheet" type="text/css" href="css/owl.css">
<!-- Animate.css -->
<link rel="stylesheet" type="text/css" href="css/animate.css">
<!-- Font Awesome -->
<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.1.0/css/font-awesome.min.css">
<!-- Elegant Icons -->
<link rel="stylesheet" type="text/css"
href="fonts/eleganticons/et-icons.css">
<!-- Main style -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src='https://www.google.com/recaptcha/api.js'></script>
</head>

<body>
	<!-- Barre de haut avec les images -->
	<div class="preloader">
		<img src="images/loader.gif" alt="Preloader image">
	</div>
	<nav class="navbar">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html"><img
					src="images/logohautgauche.png"
					data-active-url="images/logonavbar.png" alt=""></a>
			</div>

			<!-- text de la barre du haut  -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<ul class="nav navbar-nav navbar-right main-nav">
					<li><a href="#CV">Curriculum Vitae</a></li>
					<li><a href="#P">Portfolio</a></li>
					<li><a href="#competences">Compétences</a></li>
					<li><a href="#stage">Entreprise</a></li>			
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>

	
	<!-- Haut de la page -->
	<header  id="intro">
		<div class="container">
			<div class="table">
				<div class="header-text">
					<div class="row">
						<div class="col-md-12 text-center">
							<h3 class="light white">
								<span><strong>&lt;/&gt; </strong></span> FRAN&#199;OIS DANET<span><strong>
										&lt;/&gt;</strong></span>
							</h3>
							<!-- <h2 class="white typed">Bienvenue sur mon portfolio !</h2> -->
							<h2 class="white typed">Recherche un contrat d'alterance !</h2>
							<span class="typed-cursor">|</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	

		<!-- Section CV -->
	<section id="CV" class="section white-bg">

		<div class="container">
			<div class="row title text-center">
				<h2>A Propos</h2>
				<i class="fa fa-info-circle" style="font-size:36px"></i>
				<div class="abt_separator"></div>
			</div>
			<div class="col-md-5">
				<div class="team text-center gray-bg ">
					<div class="cover"
						style="background: url('images/fondfrancois1.jpg'); background-size: cover;">
						<div class="overlay text-center"
							style="background: url('images/fondfrancois2.jpg'); background-size: cover;">
							<div class="bold muted">
								Prénom : François <br> Nom : DANET<br> Date de
								Naissance : 07/02/1995 (23 ans)<br> Statut : Alternant <br>
								Type : Licence professionelle<br> Spécialité : Sécurité des Sytèmes d'Information (S2IMA)<br> Etablissement
								: IUT VANNES<br> Localisation : Vannes<br>
							</div>
						</div>
					</div>
					<img src="images/rond.jpg" alt="Team Image"
						class="avatar">
					<div class="title">
						<h4>François DANET</h4>
						<h6>Vannes</h6>
					</div>
					<a download="cvfrancois.pdf" href="cvfrancois.pdf"
						class="btn btn-gray-fill ripple"> <i class="fa fa-download"></i>
						Télécharger CV
					</a>
				</div>
			</div>
			<div class="col-md-7">
				<div class="text-center">
			
				<div class="margin-top1">
					<h3 class="text-center black">En savoir plus..</h3>
					<img src="images/guillemets.png" class="margin-top1">
					<div class="margin-top2">
							<p>
								Au cours de mon parcours dans l'éducation sportive, il me fallait un outil pour communiquer 
								plus facilement avec les adhérents, voila comment j'ai découvert la création de site web et pourquoi j'ai voulu me réorienter dans cet univers. Je me suis intéréssé au développement et à
								l'informatique en général.<br><br>

								Je suis actuellement à la recherche d'une entreprise pour effectuer une <strong> licence professionnelle en alternace</strong> (Sécurité des Systèmes d'information : Intégration et maintenance applicative) à l'<strong>I.U.T. </strong>,
								localisé à <strong>Vannes</strong> (56). <br /> <br /> J'ai
								mis en place ce site afin de vous exposer mon parcours et
								partager ma passion pour les métiers de l'informatique...
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Section de competence -->
	<section id="competences" class="section competence-bg">
		<div class="container">
			<div class="item text-center">
				<h2 class="white">Compétence</h2>
				<i class="col-xs-12 col-sm-12 col-md-12 col-lg-12 icon fa fa-briefcase fa-3x" style="font-size: 36px;color: white" 
					aria-hidden="true"></i>
				<div class="margin-top1">
					<div class="abt_separator "></div>

				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row -->
			<div class="margin-top">
				<div class="row text-center">
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

						<h4 class="white">Langages</h4>

						<div class="skillbar clearfix " data-percent="90%">
							<div class="skillbar-title" style="background: #d35400;">
								<span>HTML5</span>
							</div>
							<div class="skillbar-bar" style="background: #e67e22;"></div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="80%">
							<div class="skillbar-title" style="background: #2980b9;">
								<span>CSS3</span>
							</div>
							<div class="skillbar-bar" style="background: #3498db;"></div>
							<div class="skill-bar-percent">80%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="70%">
							<div class="skillbar-title" style="background: #46465e;">
								<span>PHP</span>
							</div>
							<div class="skillbar-bar" style="background: #5a68a5;"></div>
							<div class="skill-bar-percent">70%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="50%">
							<div class="skillbar-title" style="background: #D7DF01;">
								<span>JavaScript</span>
							</div>
							<div class="skillbar-bar" style="background: #F4FA58;"></div>
							<div class="skill-bar-percent">50%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="80%">
							<div class="skillbar-title" style="background: #BF0400;">
								<span>Java</span>
							</div>
							<div class="skillbar-bar" style="background: #FF0500;"></div>
							<div class="skill-bar-percent">80%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="5%">
							<div class="skillbar-title" style="background: #0868AB;">
								<span>jQuery</span>
							</div>
							<div class="skillbar-bar" style="background: #7ACEF4;"></div>
							<div class="skill-bar-percent">5%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="50%">
							<div class="skillbar-title" style="background: #1C1C1C;">
								<span>React.Native</span>
							</div>
							<div class="skillbar-bar" style="background: #424242;"></div>
							<div class="skill-bar-percent">50%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="75%">
							<div class="skillbar-title" style="background: #5C2B94;">
								<span>MySQL</span>
							</div>
							<div class="skillbar-bar" style="background: #4DA2DF;"></div>
							<div class="skill-bar-percent">75%</div>
						</div>
						<!-- End Skill Bar -->

					</div>
					<!-- /.col-md-6 -->
					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

						<h4 class="white">Systèmes d'exploitation</h4>

						<div class="skillbar clearfix " data-percent="75%">
							<div class="skillbar-title" style="background: #5858FA;">
								<span>Mac-OS</span>
							</div>
							<div class="skillbar-bar" style="background: #AC58FA;"></div>
							<div class="skill-bar-percent">75%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="80%">
							<div class="skillbar-title" style="background: #DF0101;">
								<span>Windows</span>
							</div>
							<div class="skillbar-bar" style="background: #2E64FE;"></div>
							<div class="skill-bar-percent">80%</div>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="70%">
							<div class="skillbar-title" style="background: #151515;">
								<span>Linux</span>
							</div>
							<div class="skillbar-bar" style="background: #A4A4A4;"></div>
							<div class="skill-bar-percent">70%</div>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="50%">
							<div class="skillbar-title" style="background: #0174DF;">
								<span>WinServer</span>
							</div>
							<div class="skillbar-bar" style="background: #58ACFA;"></div>
							<div class="skill-bar-percent">50%</div>
						</div>
						<!-- End Skill Bar -->

					</div>
					<!-- /.col-md-6 -->



					<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">

						<h4 class="white">Logiciels</h4>

						<div class="skillbar clearfix " data-percent="90%">
							<div class="skillbar-title" style="background: #BF3100;">
								<span>Suite Office</span>
							</div>
							<div class="skillbar-bar" style="background: #FF4100;"></div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="60%">
							<div class="skillbar-title" style="background: #DF7401;">
								<span>Xampp</span>
							</div>
							<div class="skillbar-bar" style="background: #FF8000;"></div>
							<div class="skill-bar-percent">60%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="90%">
							<div class="skillbar-title" style="background: #1F408C;">
								<span>Eclipse</span>
							</div>
							<div class="skillbar-bar" style="background: #2E5DCC;"></div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="50%">
							<div class="skillbar-title" style="background: #662B8C;">
								<span>CobianBUp</span>
							</div>
							<div class="skillbar-bar" style="background: #943FCC;"></div>
							<div class="skill-bar-percent">40%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="90%">
							<div class="skillbar-title" style="background: #464646;">
								<span>SublimeText</span>
							</div>
							<div class="skillbar-bar" style="background: #FF7E03;"></div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<!-- End Skill Bar -->

						<div class="skillbar clearfix " data-percent="90%">
							<div class="skillbar-title" style="background: #8C0900;">
								<span>FileZilla</span>
							</div>
							<div class="skillbar-bar" style="background: #CC0D00;"></div>
							<div class="skill-bar-percent">90%</div>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="65%">
							<div class="skillbar-title" style="background: #848484;">
								<span>VirtualBox</span>
							</div>
							<div class="skillbar-bar" style="background: #5882FA;"></div>
							<div class="skill-bar-percent">65%</div>
						</div>
						<!-- End Skill Bar -->
						<div class="skillbar clearfix " data-percent="70%">
							<div class="skillbar-title" style="background: #9FF781;">
								<span>AndroidStudio</span>
							</div>
							<div class="skillbar-bar" style="background: #74DF00;"></div>
							<div class="skill-bar-percent">70%</div>
						</div>
						<!-- End Skill Bar -->

					</div>
					<!-- /.col-xs-12 col-sm-12 col-md-4 col-lg-4 -->

				</div>
				<!-- /.row -->
			</div>
			<div class="margin-top1">
				<div class="item text-center">
					<a href="tableauCompetence.pdf" class="btn btn-navy-fill ripple">
						<i class="fa fa-download"></i> Tableaux compétences
					</a>
				</div>
				<!-- <form id="test" action="tableauCompetence.html" method="post">
				 <input type="hidden"  name="idAdmin" value="12"/> </form> <h1 class="btn btn-navy-fill ripple"><a href='#' onclick='document.getElementById("test").submit()'><i class="fa fa-download"></i> Tableau de compétence</a></h1>
								 -->

				<!-- 	<a href="tableauCompetence.php" class="btn btn-navy-fill ripple"><i class="fa fa-download"></i> Tableau des compétences</a> -->
			</div>
			<div class="margin-top1">
			</div>
			<!-- /.row -->

		</div>
		<!-- /.container -->
	</section>
	<!-- /.section -->
                            
    <section id="P" class="section section-padded white-bg">
		<div class="container">
			<div class="row text-center">
							<h2>Portfolio</h2>
                            <i class="col-xs-12 col-sm-12 col-md-12 col-lg-12 portfolio icon fa fa-paint-brush fa-3x" aria-hidden="true"></i>
                            <div class="margin-top1"></div>
                            <div class="abt_separator"></div>
				<div class="col-md-8 col-md-offset-2">
					<div class="row text-center">
						<div class="owl-twitter owl-carousel">
					
					<!-- page 1  -->
					<!-- block 1 --> 
					<div class="item">
						<div class="margin-top1"></div>
							<h4 class="navy light">Réalisations<br> (site web, application mobile, application Java, base de données... )<br> cliquez pour découvrir !</h4>
							<div class="margin-top1"></div>			
								<div class="col-md-4">
									<div class="intro-table intro-table-p1">
										<a href="images/ppe.jpg"><h5 class="navy heading hide-hover">Projet collectif<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>
					
						
					<!-- page  2-->
							
								<div class="col-md-4">
									<div class="intro-table intro-table-p2">
										<a href="images/siteppe.jpg"><h5 class="navy heading hide-hover">Application JAVA<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>
								<!-- 3eme photo -->
								<div class="col-md-4">
									<div class="intro-table intro-table-p3">
										<a href="images/cyberesparsite.JPG"><h5 class="navy heading hide-hover">Web Cyberespar<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p4">
										<a href="images/Applicationmobile.jpg"><h5 class="navy heading hide-hover">Application Basket-Ball<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
									
								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p5">
										<a href="images/p1.jpg"><h5 class="navy heading hide-hover">Web Projet BTS<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										<div class="bottom">
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="intro-table intro-table-p6">
										<a href="images/developpementpersonnel.jpg"><h5 class="navy heading hide-hover">Développement personnel<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5></a>
										
									</div>
								</div>
					
					
					<!-- rajouter une page un item pour slider ->
						<div class="item">
						<div class="margin-top1"></div>
							<h4 class="navy light">Réalisations</h4>
							<div class="margin-top1"></div>			
								<div class="col-md-6">
									<div class="intro-table intro-table-p1">
										<h5 class="navy heading hide-hover">Dévelopement Web<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></h5>
										<div class="bottom">
										</div>
									</div>
									<h4 class="white light">Projet collectif, pour l'élaboration d'un site web</h4>
								</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- :::: End: Pricing Section  ::::::::::::::::::::::::::: -->
    <!-- ::::::::::::::::::::::::::: End: Work Section  ::::::::::::::::::::::::::: -->
	

	<!-- Section avec les trois carrés -->
	<!-- <section>
		<div class="cut cut-top"></div>
		<div class="container">
			<div class="row intro-tables">

					block rouge 
				<div class="col-md-4">
					<div class="intro-table intro-table-hover1">
						<h5 class="navy heading hide-hover">Brevet Technicien
							Superieur</h5>
						<div class="bottom">
							<h4 class="navy heading small-heading  regular">Services
								informatiques aux organisations</h4>
							<h4 class="navy heading small-pt">Option SLAM</h4>
							<a
								href="http://greta-bretagne.ac-rennes.fr/portail/web/greta-de-bretagne-sud/vannes/stages/bts-services-informatiques-aux"
								class="btn btn-red-fill expand">En savoir plus</a>
						</div>
					</div>
				</div>


				Carré 2(Vert)
				<div class="col-md-4">
					<div class="intro-table intro-table-hover2">
						<h5 class="black heading hide-hover">GRETA de Vannes</h5>
						<div class="bottom">
							<h4 class="black heading small-heading no-margin regular">Rue
								Winston Churchill</h4>
							<h4 class="black heading small-pt">56000 Vannes</h4>
							<a
								href="http://greta-bretagne.ac-rennes.fr/portail/web/greta-de-bretagne-sud/vannes"
								class="btn btn-green-fill expand">Voir le GRETA</a>
						</div>
					</div>
				</div>



				Carré 3(Bleu)

				Carré 2(Vert)
				<div class="col-md-4">
					<div class="intro-table intro-table-hover3">
						<h5 class="black heading hide-hover">GRETA de Vannes</h5>
						<div class="bottom">
							<h4 class="black heading small-heading no-margin regular">Rue
								Winston Churchill</h4>
							<h4 class="black heading small-pt">56000 Vannes</h4>
							<a
								href="http://greta-bretagne.ac-rennes.fr/portail/web/greta-de-bretagne-sud/vannes"
								class="btn btn-navy1-fill expand">Voir le GRETA</a>
						</div>
					</div>
				</div>

			</div>
		</div>
				<div class="cut cut-bottom"></div>
	</section>
 -->







	







	<!-- 	 Section STAGE  -->
	<section id="stage" class="section-padded competence-bg">
		<div class="container">
			<div class="row text-center ">
				<h2 class="light-white">STAGE</h2>
				<div class="abt_separator"></div>
				<h4 class="light-white">Experience professionel en entreprise.</h4>
				<h5 class="light-white">Dernier stage effectué (10 semaines).</h5>
			</div>

			<!-- image bannière -->
			<div class="col-md-12">
				<div class="text-center">
					<div class="margin-top1">
						<img src="images/logocyberespar.png" alt="Team Image" class="avatar">
					</div>
				</div>
			</div>
			<div class="row stages">

				<!-- 	Premiere case -->
				<div class="col-md-4">
					<div class="stage">
						<div class="icon-holder">
							<img src="images/icons/informatique.png" alt="" class="icon">
						</div>
						<h4 class="heading">Domaine d'activité</h4>
						<p class="description">
							Applications mobiles #Programmation <br> Objects connectés #Robotique/IOT<br>
							Applications mêtier. #Logiciel<br> Sauvegarde #Protection</p>
					</div>
				</div>

				<!-- Deuxieme case -->

				<div class="col-md-4">
					<div class="stage">
						<div class="icon-holder">
							<img src="images/icons/demonstration.png" alt="" class="icon">
						</div>
						<h4 class="heading">Démonstration</h4>
						<p class="description">
							&#8226; Application capable d'analyser et de diffuser a l'ensemble de l'équipage les données envoyées par les penons élèctronique d'un bateau. Aide à la naviguation.
						</p>
					</div>
				</div>

				<!-- Troisieme case -->

				<div class="col-md-4">
					<div class="stage">
						<div class="icon-holder">
							<img src="images/icons/loc.png" alt="" class="icon">
						</div>
						<h4 class="heading">Localisation</h4>
						<p class="description">
							32 rue de la Croix<br> 56870 Larmor-Baden<br>
							<a href="https://www.google.fr/maps/place/2+Rue+du+Vieux+Four,+56870+Larmor-Baden/@47.5867642,-2.8996291,17z/data=!3m1!4b1!4m5!3m4!1s0x481010392a4f7851:0x563c8295dcb708eb!8m2!3d47.5867642!4d-2.8974404">Lien Google Map</a></p>
						
					</div>
				</div>

				<!-- Grande case -->
				<div class="col-md-12">
					<div class="stage">
						<div class="light white">
							<div class="icon-holder">
								<img src="images/icons/cyb.png" alt="" class="icon">
							</div>
							<h4 class="heading">Pour découvrir CyberEspar</h4>
							<div class="margin-top1">
								<p class="description">
									<a href="http://www.cyberespar.com/"
										class="btn btn-navy-fill ripple">CyberEspar</a>
								</p>
							</div>
						</div>
					</div>
				</div>

			</div>
			
		</div>

	</section>
			


		<!--::::::::::::::::::::::::::::: Start section contact ::::::::::::::::::::::::: -->
	<section id="contact" class="contact-info contact_section1_page">
		<!-- Start: Heading -->
		<div class="text-center">
			<h2>Contactez-moi</h2>
			<h3 class="fa fa-paper-plane fa-3x"></h3>
			<div class="abt_separator"></div>

			<p class="navy">
				Pour plus d'informations...<br><br><br>
			</p>
		</div>
		
		<!-- End: Heading -->
	</section>
	<!--::::::::::::::::::::::::::::: END sous section titre plus la carte ::::::::::::::::::::::::: -->
	

	<!--::::::::::::::::::::::::::::: Start sous section contact ::::::::::::::::::::::::: -->
	<section class="contact-section contact_page">
		<div class="container">
			<div class="row">
			  <div class="margin-top1">
				<!--  Content  -->
				<div class="contact-form-warper col-lg-7 col-xs-8">
					<!--  Contact Form  -->
					<div class="contact-form">
						<form class="form-group" action="mailer.php" id="contactForm"
							method="post" name="contactForm">
							<div class="col-lg-4">
								<div class="navy">
								<input class="form-control" id="Name" name="Name"
									placeholder="Nom :" type="text">
									</div>
							</div>
							<div class="col-lg-4">
								<input class="form-control" id="Email" name="Email"
									placeholder="Email :" type="text">
							</div>
							<div class="col-lg-4">
								<input class="form-control" id="Tel" name="Tel"
									placeholder="Numéro :" type="text">
							</div>
							<div class="col-lg-12">
								<textarea class="form-control" id="Message" name="Message"
									placeholder="Message :"></textarea>
							</div>

							<input class="submit-button btn" name="submit" value="Envoyer"
								type="submit">
								<div class="g-recaptcha" data-sitekey="6Lff_lYUAAAAAGqpbryg4chWegScD5_DvPglT0Wk"></div>
						
						</form>
					</div>
				</div>
			</div>
				<!-- End:Contact Form  -->


			
				<!-- End:contact-info  -->

				<!-- End:contact-info  -->
			</div>
			<!-- row /- -->
		</div>
		<!-- container /- -->
	</section>
	<!-- ::::::::::::::::::::::::::: End Contact Section ::::::::::::::::::::::::::: -->
<!-- :::::::::::::::::::::::::::::Google Map:::::::::::::::::::::::::::::::::::::::::::::::: -->
		<section  class="contact-info contact_section_page">
			<div id="map" class="map-container"></div>
			
		</section>
		<!-- ::::::::::::::::::::::::::::::::::Google Map::::::::::::::::::::::::::::::::::::::::::::::::: -->
	
<!-- ::::::::::::::::::::::::::: Start Footer Section ::::::::::::::::::::::::::: -->

	<footer  id="contact">
		<div class="container">
			<div class="row">
				<!-- Start: About -->
				<div class="col-md-12 text-center">
							<h3 class="light white">
								<span><strong>&lt;/&gt; </strong></span> FRAN&#199;OIS DANET<span><strong>&lt;/&gt;</strong></span></h3>
								<div class="margin-top1">
									<h4 class="light white">Restez connectés</h4>
								</div>
								<div class="margin-top1">
									<ul class="social-footer"> 				
									    <!--<li><a href="https://www.facebook.com/Fanchoop"><i class="fa fa-facebook fa-2x"></i></a></li> -->
 										<li><a href="https://twitter.com/FrancoisDanet"><i class="fa fa-twitter fa-2x"></i></a></li>
 										<li><a href="https://www.linkedin.com/in/fran%C3%A7ois-danet-7b16a9107/"><i class="fa fa-linkedin fa-2x"></i></a></li>
 										<li><a href="cvfrancois.pdf"><i class="fa fa-folder-o fa-2x"></i></a></li>
 										<li><a href="francois.danet@hotmail.fr"><i class="fa fa-envelope-o fa-2x"></i></a></li>
 									</ul> 
								</div>
		
						</div>
				<!-- End: About -->
			</div>
		</div>
		
		<!-- Start:Subfooter -->
		<div class="subfooter container">
			<div class="row bottom-footer text-center-mobile">
				<div class="col-md-6 col-sm-8 col-xs-12">
					<p>
						&copy; Copyright
						<script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script>
						, François DANET All rights Reserved.
					</p>
				</div>
				<div class="col-md-6 col-sm-3">
					<a class="scrollup foot-abt" href="#">HAUT<span
						class="footer_arrow"></span></a>
						
				</div>
			</div>
			<!-- End:Subfooter -->
		</div>
		<!-- End:Subfooter -->
	</footer>





	<!-- Holder for mobile navigation -->
	<div class="mobile-nav">
		<ul>
		</ul>
		<a href="#" class="close-link"><i class="arrow_up"></i></a>
	</div>
	<!-- Scripts -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/typewriter.js"></script>
	<script src="js/jquery.onepagenav.js"></script>
	<script src="js/main.js"></script>
	<!-- Use For Map -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8aw_eKj1WcxADzghys7jmb6yapyUAJpQ"></script>
	<!-- Use For Map -->
	<script src="js/maps.js"></script>
</body>

</html>
